<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="depth_camera_module" params="prefix">



        <joint name="${prefix}depth_camera_joint" type="fixed">
            <parent link="${prefix}chassis"/>
            <child link="${prefix}depth_camera_link"/>
            <origin xyz="0.28 0 0.20" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}depth_camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03" />
                </geometry>
                <material name="red"/>
            </visual>
        </link> 




        <joint name="${prefix}depth_camera_optical_joint" type="fixed">
            <parent link="${prefix}depth_camera_link"/>
            <child link="${prefix}depth_camera_link_optical"/>
            <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>


        <link name="${prefix}depth_camera_link_optical">
            
        </link>



        <!--gazebo reference="${prefix}camera_link">
            <material>Gazebo/Red</material>

            <sensor name="${prefix}camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="${prefix}camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>${prefix}camera_link_optical</frame_name>
                </plugin>
            </sensor>
        </gazebo-->
    </xacro:macro>

</robot>