<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
        
    <xacro:macro name="imu_module" params="prefix">
  
      <xacro:include filename="inertial_macros.xacro"/>

      <joint name="${prefix}imu_joint" type="fixed">
          <parent link="${prefix}base_link"/>
          <child link="${prefix}imu_link"/>
          <origin xyz="0 0 0.25" rpy="0 0 0"/>
      </joint>


      <link name="${prefix}imu_link">
        <visual>
          <geometry>
            <cylinder radius='0.02' length='0.02'/>
            </geometry>
            <material name='blue'/>
        </visual>
        <collision>
          <geometry>
            <cylinder radius='0.02' length='0.02'/>
          </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.02">
          <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
      </link>



      <gazebo reference="${prefix}imu_link">
        <material>Gazebo/Blue</material>
        <gravity>true</gravity>
        <sensor name="${prefix}imu" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <visualize>true</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-4</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-4</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-4</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <plugin name="robot_imu" filename="libgazebo_ros_imu_sensor.so">
            <ros>
              <!-- <namespace>/tb3</namespace> -->
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
        </sensor>
      </gazebo>


    </xacro:macro>


</robot>