<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="lidar_module" params="prefix">
        <xacro:include filename="inertial_macros.xacro"/>



        <joint name="${prefix}laser_joint" type="fixed">
            <parent link="${prefix}chassis"/>
            <child link="${prefix}laser_frame"/>
            <origin xyz="0 0 0.275" rpy="0 0 0"/>
        </joint>

        <link name="${prefix}laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.025" length='0.03'/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.025" length='0.03'/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.025">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>



        <gazebo reference="${prefix}laser_frame">
            <material>Gazebo/Red</material>

            <sensor name="${prefix}laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <!--argument>~/out:=scan</argument-->
                        <remapping>out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${prefix}laser_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>