<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

    <xacro:macro name="rect_obj" params="prefix">


    <xacro:include filename="inertial_macros.xacro"/>
    
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>


    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>


    <material name="red">
        <color rgba="1 0 0 1" />
    </material>


    
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <!-- Base link-->
    <link name="${prefix}base_link">

    </link>

    <!-- Base_Footprint Link-->

    <joint name="${prefix}base_footprint_joint" type="fixed">
        <parent link="${prefix}base_link" />
        <child link="${prefix}base_footprint" />
        <origin xyz= '0 0 0' rpy="0 0 0"/>
    </joint>
    <link name="${prefix}base_footprint">
    </link>

    <!-- chassi link-->
    <joint name="${prefix}chassis_joint" type="fixed">
        <parent link="${prefix}base_link" />
        <child link="${prefix}chassis" />
        <origin xyz= '0 0 0'/>
    </joint>

    <link name="${prefix}chassis">
        <visual>
            <origin xyz="0 0 0.05" />
            <geometry>
                <box size="0.6 0.6 0.1"/>
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 0.05" />
            <geometry>
                <box size="0.6 0.6 0.1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.6" y="0.6" z="0.1">
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="${prefix}chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- caster wheel link front right-->
     
    <joint name="${prefix}caster_wheel_joint_fr" type="fixed">
        <parent link="${prefix}chassis"/>
        <child link="${prefix}caster_wheel_fr"/>
        <origin xyz="0.2 -0.2 0"/>
    </joint>

    <link name="${prefix}caster_wheel_fr">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="${prefix}caster_wheel_fr">
        <material>Gazebo/Black</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>

    </gazebo>

    <!-- caster wheel link front left-->
     
    <joint name="${prefix}caster_wheel_joint_fl" type="fixed">
        <parent link="${prefix}chassis"/>
        <child link="${prefix}caster_wheel_fl"/>
        <origin xyz="0.2 0.2 0"/>
    </joint>

    <link name="${prefix}caster_wheel_fl">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="${prefix}caster_wheel_fl">
        <material>Gazebo/Black</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>

    </gazebo>

    <!-- caster wheel link back right-->
     
    <joint name="${prefix}caster_wheel_joint_br" type="fixed">
        <parent link="${prefix}chassis"/>
        <child link="${prefix}caster_wheel_br"/>
        <origin xyz="-0.2 -0.2 0"/>
    </joint>

    <link name="${prefix}caster_wheel_br">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="${prefix}caster_wheel_br">
        <material>Gazebo/Black</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>

    </gazebo>

    <!-- caster wheel link back left-->
     
    <joint name="${prefix}caster_wheel_joint_bl" type="fixed">
        <parent link="${prefix}chassis"/>
        <child link="${prefix}caster_wheel_bl"/>
        <origin xyz="-0.2 0.2 0"/>
    </joint>

    <link name="${prefix}caster_wheel_bl">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.1" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <gazebo reference="${prefix}caster_wheel_bl">
        <material>Gazebo/Black</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>

    </gazebo>



    
    <!-- fixed point f-->

    <!--joint name="${prefix}fixed_joint_f" type="continuous">
        <parent link="${prefix}base_link"/>
        <child link="${prefix}fixed_point_f"/>
        <origin xyz="0.1 0 0.11" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
        <dynamics damping="10.0" friction="10.0"/>

    </joint>

    <link name="${prefix}fixed_point_f">
        <visual>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="${prefix}fixed_point_f">
        <material>Gazebo/Blue</material>
    </gazebo-->


    <!-- fixed point b-->

    <!--joint name="${prefix}fixed_joint_b" type="continuous">
        <parent link="${prefix}base_link"/>
        <child link="${prefix}fixed_point_b"/>
        <origin xyz="-0.1 0 0.11" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
        <dynamics damping="10.0" friction="10.0"/>

    </joint>

    <link name="${prefix}fixed_point_b">
        <visual>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="${prefix}fixed_point_b">
        <material>Gazebo/Blue</material>
    </gazebo-->








    
    <!-- fixed point r-->

    <!--joint name="${prefix}fixed_joint_r" type="continuous">
        <parent link="${prefix}base_link"/>
        <child link="${prefix}fixed_point_r"/>
        <origin xyz="0 -0.1 0.11" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>        
        <dynamics damping="10.0" friction="10.0"/>

    </joint>

    <link name="${prefix}fixed_point_r">
        <visual>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="${prefix}fixed_point_r">
        <material>Gazebo/Blue</material>
    </gazebo-->


    <!-- fixed point l-->

    <!--joint name="${prefix}fixed_joint_l" type="continuous">
        <parent link="${prefix}base_link"/>
        <child link="${prefix}fixed_point_l"/>
        <origin xyz="0 0.1 0.11" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>        
        <dynamics damping="10.0" friction="10.0"/>

    </joint>

    <link name="${prefix}fixed_point_l">
        <visual>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length='0.01'/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.01" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="${prefix}fixed_point_l">
        <material>Gazebo/Blue</material>
    </gazebo-->



    </xacro:macro>    

</robot>
